{
  "name": "vocabulary",
  "version": "1.0.0",
  "main": "Vocabulary.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "mocha": "^6.1.4"
  }
}
